# shiro

shiro-example/: .classpath  .project  pom.xml
shiro-example/shiro-example-chapter2/: pom.xml
shiro-example/shiro-example-chapter2/src/main/java/com/github/GeekerDream/chapter2/: AuthenticatorTest.java  LoginLogoutTest.java
shiro-example/shiro-example-chapter2/src/main/java/com/github/GeekerDream/chapter2/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  MyRealm4.java
shiro-example/shiro-example-chapter2/src/main/java/com/github/GeekerDream/chapter2/strategy/: AtLeastTwoAuthenticatorStrategy.java  OnlyOneAuthenticatorStrategy.java
shiro-example/shiro-example-chapter2/src/main/resource/: initSql.sql  shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-atLeastTwo-success.ini  shiro-authenticator-first-success.ini  shiro-authenticator-onlyone-success.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-single-realm.ini  shiro.ini
shiro-example/shiro-example-chapter3/: pom.xml
shiro-example/shiro-example-chapter3/src/main/java/com/github/GeekerDream/shiro_example_chapter3/: App.java
shiro-example/shiro-example-chapter3/src/test/java/com/github/GeekerDream/shiro_example_chapter3/: AppTest.java
shiro-example/shiro-example-spring Maven Webapp/: .classpath  .project  pom.xml
shiro-example/shiro-example-spring Maven Webapp/src/main/resources/: applicationContext.xml
shiro-example/shiro-example-spring Maven Webapp/src/main/webapp/: list.jsp  login.jsp
shiro-example/shiro-example-spring Maven Webapp/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
shiro-example/src/main/java/com/github/GeekerDream/shiro_example/: App.java
