[main]
#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
#AllSuccessfulStrategy：所有Realm验证成功才算成功，且返回所有Realm身份验证成功的认证信息，如果有一个失败就失败了。
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

#注入realm
myRealm1=com.github.GeekerDream.chapter2.realm.MyRealm1
myRealm2=com.github.GeekerDream.chapter2.realm.MyRealm2
myRealm3=com.github.GeekerDream.chapter2.realm.MyRealm3
securityManager.realms=$myRealm1,$myRealm3